<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora Game Over</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
        <fieldset>
            <legend>Cadastro do Jogo</legend>
            <label for="game">Nome do Jogo</label>
            <input type="text" id="game" placeholder="Digite aqui">
            
            <label for="estoqueOriginal">Estoque Original</label>
            <input type="number" id="estoqueOriginal" placeholder="apenas números">

            <label for="valorGame">Valor unitário</label>
            <input type="text" id="valorGame" placeholder="Digite aqui">

            <label for="valorAluguel">Valor Aluguel</label>
            <input type="text" id="valorAluguel" placeholder="Digite aqui">
            <br>
            <label for="quantidadeAlugar">Quantidade para alugar</label>
            <input type="number" id="quantidadeAlugar" placeholder="apenas números">

            <button type="button" onclick="add()">Cadastrar</button>

        </fieldset>
    </form>

    <table id="table" border="1" width="100%">
        <thead>
            <tr>
                <th>Game</th>
                <th>Estoque Original</th>
                <th>Valor Unitário</th>
                <th>Quantidade Alugada</th>
                <th>Valor Alugado</th>
                <th>Saldo de Estoque</th>
            </tr>
        </thead>

        <tbody>
        </tbody>
    </table>
   
<script src="script.js"></script>  
</body>
</html>